* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
}
:root {--title-load-time: 600ms;
}
html {
    background: linear-gradient(180deg, rgb(182, 159, 97), rgb(128, 89, 24));
    font-family: FatheyaFood;
}
body {
    background-image: url("Resources/icon.png");
    background-size:500px;
    background-repeat: repeat;
    background-attachment: fixed;
}
@font-face {
    font-family: "FatheyaFood";
    src: url("Resources/FatheyaFood.ttf");
}
#title {
    display:flex;
    justify-content: center;
    align-items: center;
    height:30vh;
    width:100%;
    margin: 0 auto;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 80px;
    position:sticky;
    z-index:1;
    background: #c3b091;
    animation: title-load var(--title-load-time) ease-out;
}
#title h1 {
    filter: drop-shadow(2px 2px 0 white);
    animation: title-zoom calc(var(--title-load-time) + 600ms) ease-out 300ms;
    animation-fill-mode: forwards;
    transform: scale(0);
}
#content-grid {
    display:grid;
    grid-template-columns: auto auto;
    gap:10em;
    padding:10em 10em 10em 10em;
    width:90vw;
    max-width: 1500px;
    height: auto;
    margin: 0 auto;
    justify-content:center;
}
.recipe-pic {
    width:100%;
    height:100%;
}
.content {
    position:relative;
    display:block;
    text-align:center;
    border-radius:30px;
    overflow: hidden;
    width:400px;
    height:400px;
    border:2px solid black;
    transition: transform 0.5s ease-out, filter 0.5s ease-out;
}
.content:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 0.75rem white);
    position: relative;
    z-index: 2;
}
#recipe-one, #recipe-three {
    animation: content-animation-left 2s ease-out 1s;
    animation-fill-mode: backwards;
}
#recipe-two, #recipe-four {
    animation: content-animation-right 2s ease-out 1s;
    animation-fill-mode: backwards;
}
.desc {
    position: absolute;
    display:flex;
    flex-direction:column;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 158, 0.7);
    color:white;
    opacity: 0;
    transition: opacity .5s;
    width:100%;
    height:100%;
}
.desc h2, p {
    font-size: 3em;
    transition: transform 0.35s ease 0s, color 0.35s ease 0s;
}
.desc:hover {
    opacity: 1;
    transition: opacity .5s;
}
footer {
    width:100%;
    align-items: center;
    background: #c3b091;
}
#about-section {
    padding-top: 20px;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.info {
    display:flex;
    flex-direction: column;
    align-items: center;
}
#link {
    display:inline-block;
    color:black;
    text-decoration:none;
    transition: 1s;
    border:0;
}
#link:hover {
    transform: scale(1.5);
    text-shadow: 4px 4px 2px white;
}
.toplogo {
    height:15vh;
    filter: drop-shadow(2px 2px 0 black)
}
@keyframes title-load {
    0% {
        transform: translateY(-100%);
    }
    60% {
        transform: translateY(10%);
    }
    70% {
        transform: translateY(-20%)
    }
    80% {
        transform: translateY(5%);
    }
    90% {
        transform: translateY(-10%)
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes title-zoom {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    90% {
        transform: scale(1.2);
        
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes content-animation-left {
    0% {
        transform: translateX(-500px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes content-animation-right {
    0% {
        transform: translateX(500px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width:600px) {

    body {
        background-image: url("Resources/icon.png");
        background-size:200px;
        background-repeat: repeat;
        background-attachment: fixed;
    }
}
@media (max-width:600px) {
    #title {
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        height:10vh;
        font-size:10vw;
    }
}
@media (max-width:600px) {
    .desc h2, p {
        font-size: 2.5em;
    }
}
@media (max-width:600px) {
    #content-grid {
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        gap:1em;
        width:100%;
        height: auto;
        margin: 0 auto;
        padding:30px 0;
        }
}
@media (max-width:600px) {
    .content {
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        width:55vw;
        height:55vw;
    }
}
@media (max-width:600px) {
    #about-section {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
    }
}
@media (max-width:600px) {
    .footer {
        height: 5vh;
    }
}
@media (max-width:600px) {
    #link:hover {
        transform: scale(1.2);
    }
}
@media (max-width:600px) {
    .info > p {
        font-size: 6vh;
    }
}
@media (max-width:600px) {
    .toplogo {
        width: 70vw;
        height:7vh;
    }
}
